<!DOCTYPE html>
<html>

<head>
    <title>Display</title>
    <style>
        .header {
            background-color: aqua;
        }

        .navigasi {
            background-color: rgb(0, 255, 85);
        }

        .main {
            background-color: red;
            width: 500px;
            height: 200px;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .main span {
            background-color: yellow;
        }

        .satu {
            width: 150px;
            height: 150px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            /* margin: 50px; */
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .tiga {
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>selamat datang</h1>
    </div>
    <div class="navigasi">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </div>
    <div class="main">
        <h1>judul partikel</h1>
        <p>Lorem ipsum, dolor sit amet <span>consectetur adipisicing elit. Fugiat commodi saepe sunt minus
                aliquam culpa perspiciatis ipsam in, provident ipsa voluptas obcaecati expedita quae maiores, doloremque
                dolorum eos quod quam. lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                labore</span>
            explicabo perferendis sequi? Obcaecati, eum! Magni, possimus quae sapiente ea libero maiores sequi. Id
            nostrum, in sed illo fugiat beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt consequuntur ipsum dicta. Deleniti
            aspernatur obcaecati nesciunt pariatur laboriosam perspiciatis placeat, exercitationem deserunt, quo
            distinctio molestiae dolores, magnam laudantium blanditiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam tempore vitae, optio sapiente, molestiae
            iusto hic nam, temporibus sed sit repellat quae facere at animi error vero nisi. Reprehenderit, tempora!lo
        </p>
    </div>
    <div class="copyright">
        <p>copyright 2015. web program</p>
    </div>
    <hr>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>

</html>